-- -----------------------------------------------------
-- Schema arrecada
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS arrecada  ;

-- -----------------------------------------------------
-- Table arrecada.estados
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS arrecada.estados (
  id INT NOT NULL PRIMARY KEY ,
  nome VARCHAR(45) NULL
 );


-- -----------------------------------------------------
-- Table arrecada.cidades
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS arrecada.cidades (
  id INT NOT NULL PRIMARY KEY ,
  nome VARCHAR(60) NULL,
  estado_id INT NOT NULL REFERENCES arrecada.estados(id));


-- -----------------------------------------------------
-- Table arrecada.templos
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS arrecada.templos (
  id INT NOT NULL PRIMARY KEY ,
  cidade_id INT NOT NULL,
  rua VARCHAR(45) NULL,
  numero INT NULL,
  capacidade INT NULL,
  nome VARCHAR(200) NULL,
  fk_templo_cidade1_idx INT NOT NULL REFERENCES arrecada.cidades (id)
 );


-- -----------------------------------------------------
-- Table arrecada.fieis
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS arrecada.fieis (
  id INT NOT NULL PRIMARY KEY ,
  cidade_id INT NOT NULL,
  nome VARCHAR(90) NULL,
  sobrenome VARCHAR(90) NULL,
  data_nascimento DATE NULL,
  telefone VARCHAR(45) NULL,
  celular VARCHAR(45) NULL,
  cpf VARCHAR(45) NULL,
  renda DOUBLE precision NULL,
  profissao VARCHAR(45) NULL,
  cargo VARCHAR(45) NULL,
  escolaridade VARCHAR(45) NULL,
  endereco VARCHAR(45) NULL,
  fk_fieis_cidade1_idx INT NOT NULL REFERENCES arrecada.cidades (id));


-- -----------------------------------------------------
-- Table arrecada.frases
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS arrecada.frases (
  id INT NOT NULL,
  frase TEXT NULL,
  autor VARCHAR(90) NULL,
  PRIMARY KEY (id));


-- -----------------------------------------------------
-- Table arrecada.pastores
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS arrecada.pastores (
  id INT NOT NULL,
  cidade_id INT NOT NULL,
  nome VARCHAR(90) NULL,
  sobrenome VARCHAR(90) NULL,
  cpf VARCHAR(45) NULL,
  data_nimento DATE NULL,
  salario DOUBLE precision NULL,
  PRIMARY KEY (id),
  fk_pastor_cidade1_idx INT NOT NULL REFERENCES arrecada.cidades(id)
);




